#Grails Metadata file
#Sun Mar 24 20:46:05 SGT 2013
app.grails.version=2.0.4
app.name=flightReservationSystem
app.servlet.version=2.5
app.version=0.1
plugins.famfamfam=1.0.1
plugins.joda-time=1.4
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
